2021-12-04 15:26:27,704 - WARNING - Main_定时任务列表 - 0 - ('modules.Jdy.BasicPlanFix()', <IntervalTrigger (interval=datetime.timedelta(seconds=60), start_date='2021-12-04 15:27:27 CST', timezone='Asia/Shanghai')>)
2021-12-04 15:26:27,705 - WARNING - Main_定时任务列表 - 1 - ('modules.Jdy.LogPlanHandler()', <IntervalTrigger (interval=datetime.timedelta(seconds=60), start_date='2021-12-04 15:27:27 CST', timezone='Asia/Shanghai')>)
2021-12-04 15:26:27,705 - WARNING - Main_定时任务列表 - 2 - ('modules.Jdy.LogTimeHandler()', <IntervalTrigger (interval=datetime.timedelta(seconds=60), start_date='2021-12-04 15:27:27 CST', timezone='Asia/Shanghai')>)
2021-12-04 15:26:27,705 - WARNING - Main_定时任务列表 - 3 - ('modules.Jdy.GetRobotGxSumHandler()', <IntervalTrigger (interval=datetime.timedelta(seconds=60), start_date='2021-12-04 15:27:27 CST', timezone='Asia/Shanghai')>)
2021-12-04 15:26:27,705 - WARNING - Main_定时任务开始
2021-12-04 15:27:28,011 - INFO - 排程基础数据填充 -- API返回无数据
2021-12-04 15:27:28,213 - INFO - 报工-加工部披覆自动化 -- API返回无数据
2021-12-04 15:27:28,276 - INFO - 报工-加工部加工自动化 -- API返回无数据
2021-12-04 15:27:30,325 - INFO - 报工记录日志排程调整 -- {'work_uuid': '47bbc498-5f04-4e0f-9872-85a6eaba2519', 'order_id': '2201-018384     -0004', 'plan_wlno': '', 'plan_wlno_name': '座垫披覆组立成品', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'EJ-LAM/TW散件/新/W09-01黑色网,EJ-LAM座垫披覆组立成品，无需打钉标签无需贴PO标，PO标请统一包装，需贴流水标，黄色打包带，一个一箱，无需放置扶手，需放气压棒', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9da592c466000084d4ca8', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:30,329 - INFO - 报工记录日志时间调整 -- {'work_uuid': '47bbc498-5f04-4e0f-9872-85a6eaba2519', 'work_time_type': '白班', 'insert_time': '2021-12-03T08:50:33.884Z', 'update_time': '2021-12-03T08:50:33.884Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9da592c466000084d4ca8', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:30,415 - INFO - 报工记录日志时间调整 -- {'work_uuid': '44481bd7-6596-4c2e-8846-52abf92ea6ce', 'work_time_type': '白班', 'insert_time': '2021-12-03T08:54:26.170Z', 'update_time': '2021-12-03T08:54:26.170Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9db42a6d1d100094836e0', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:30,490 - INFO - 报工记录日志时间调整 -- {'work_uuid': '58ba01e4-3bcd-4a49-ad2c-6358a46386b8', 'work_time_type': '白班', 'insert_time': '2021-12-03T08:57:21.809Z', 'update_time': '2021-12-03T08:57:21.809Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9dbf1db53ee0007b4678f', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:30,586 - INFO - 报工记录日志时间调整 -- {'work_uuid': '901f2464-754d-4b2e-8b5d-20493e25c752', 'work_time_type': '白班', 'insert_time': '2021-12-03T09:02:36.157Z', 'update_time': '2021-12-03T09:02:36.157Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9dd2c393edc00085a54f3', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:30,631 - INFO - 报工记录日志排程调整 -- {'work_uuid': '44481bd7-6596-4c2e-8846-52abf92ea6ce', 'order_id': '2201-018265     -0019(新增)', 'plan_wlno': '', 'plan_wlno_name': '金豪/EH-2010-B-HAM', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-10红，100MM气压棒，低头枕，日文说明书和保证书，螺丝扳手丝印，白色纸箱外加贴条形码，正常包装，其他为标准配置', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9db42a6d1d100094836e0', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:30,673 - INFO - 报工记录日志时间调整 -- {'work_uuid': 'c2b7d8a5-46d0-4de4-b724-47eae05f45af', 'work_time_type': '白班', 'insert_time': '2021-12-03T09:04:24.471Z', 'update_time': '2021-12-03T09:04:24.471Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9dd985757a40007c1b4fe', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:30,778 - INFO - 报工记录日志排程调整 -- {'work_uuid': '58ba01e4-3bcd-4a49-ad2c-6358a46386b8', 'order_id': '2201-018384     -0004', 'plan_wlno': '', 'plan_wlno_name': '座垫披覆组立成品', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'EJ-LAM/TW散件/新/W09-01黑色网,EJ-LAM座垫披覆组立成品，无需打钉标签无需贴PO标，PO标请统一包装，需贴流水标，黄色打包带，一个一箱，无需放置扶手，需放气压棒', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9dbf1db53ee0007b4678f', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:30,947 - INFO - 报工记录日志时间调整 -- {'work_uuid': '552ddf41-8e0b-4173-ad98-181e35306c9e', 'work_time_type': '白班', 'insert_time': '2021-12-03T09:05:06.520Z', 'update_time': '2021-12-03T09:05:06.520Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9ddc24ad97500074bcba3', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:31,013 - INFO - 报工记录日志排程调整 -- {'work_uuid': '901f2464-754d-4b2e-8b5d-20493e25c752', 'order_id': '2201-018384     -0004', 'plan_wlno': '', 'plan_wlno_name': '座垫披覆组立成品', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'EJ-LAM/TW散件/新/W09-01黑色网,EJ-LAM座垫披覆组立成品，无需打钉标签无需贴PO标，PO标请统一包装，需贴流水标，黄色打包带，一个一箱，无需放置扶手，需放气压棒', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9dd2c393edc00085a54f3', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:31,030 - INFO - 报工记录日志时间调整 -- {'work_uuid': '72acf01e-55a9-45f5-a575-fd9fc19b911c', 'work_time_type': '白班', 'insert_time': '2021-12-03T09:05:37.917Z', 'update_time': '2021-12-03T09:05:37.917Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9dde18dd7e50008217232', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:31,108 - INFO - 报工记录日志时间调整 -- {'work_uuid': '1d631c06-0cec-40bf-a56a-ff0be01dcd44', 'work_time_type': '白班', 'insert_time': '2021-12-03T09:07:49.792Z', 'update_time': '2021-12-03T09:07:49.792Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9de65814bd40009458ab8', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:36,291 - INFO - 报工记录日志排程调整 -- {'work_uuid': 'c2b7d8a5-46d0-4de4-b724-47eae05f45af', 'order_id': '2201-018265     -0001(新增)', 'plan_wlno': '', 'plan_wlno_name': '金卓E/EJE-LAM', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-01黑，100MM气压棒，日文说明书和保证书，螺丝扳手丝印,白色纸箱外加贴条形码,正常包装,其他为标准配置.', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9dd985757a40007c1b4fe', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:36,556 - INFO - 报工记录日志排程调整 -- {'work_uuid': '552ddf41-8e0b-4173-ad98-181e35306c9e', 'order_id': '2201-018265     -0002(新增)', 'plan_wlno': '', 'plan_wlno_name': '金卓E/EJE-LAM', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-10红，100MM气压棒，日文说明书和保证书，螺丝扳手丝印,白色纸箱外加贴条形码,正常包装,其他为标准配置', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9ddc24ad97500074bcba3', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:36,595 - INFO - 报工记录日志时间调整 -- {'work_uuid': '5e3724c3-3af4-44f1-b4f5-8c552cc2859e', 'work_time_type': '白班', 'insert_time': '2021-12-03T09:08:07.902Z', 'update_time': '2021-12-03T09:08:07.902Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9de775b0e790008da27e0', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:36,674 - INFO - 报工记录日志时间调整 -- {'work_uuid': 'a798e231-543d-4180-9b90-096c6b21e2cf', 'work_time_type': '白班', 'insert_time': '2021-12-03T10:55:14.316Z', 'update_time': '2021-12-03T10:55:14.316Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9f792c8cafa00081d25fd', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:36,742 - INFO - 报工记录日志时间调整 -- {'work_uuid': 'ddc3948c-361b-4571-8ca4-519f3c776f97', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:26:41.054Z', 'update_time': '2021-12-03T12:26:41.054Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0d01f9a21200089ab0f5', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:36,813 - INFO - 报工记录日志时间调整 -- {'work_uuid': '896c4eb9-f70c-466f-8e16-3c5e7a93f128', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:27:09.947Z', 'update_time': '2021-12-03T12:27:09.947Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0d1ef9a21200089ab13b', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:36,905 - INFO - 报工记录日志时间调整 -- {'work_uuid': '71e4d8c8-82c3-4667-a02d-6273068cf82c', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:27:43.082Z', 'update_time': '2021-12-03T12:27:43.082Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0d3f5b0e790008dab9ab', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:36,987 - INFO - 报工记录日志时间调整 -- {'work_uuid': 'ad9ce2ce-da6f-450b-8bbe-6941349efc21', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:28:23.001Z', 'update_time': '2021-12-03T12:28:23.001Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0d675b0e790008daba3d', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:37,058 - INFO - 报工记录日志时间调整 -- {'work_uuid': '75fbafdc-3170-4e61-9fad-8011a64108c0', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:37:14.336Z', 'update_time': '2021-12-03T12:37:14.336Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0f7ac8cafa00081dc4ff', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:37,117 - INFO - 报工记录日志排程调整 -- {'work_uuid': '72acf01e-55a9-45f5-a575-fd9fc19b911c', 'order_id': '2201-018265     -0003(新增)', 'plan_wlno': '', 'plan_wlno_name': '金卓E/EJE-LAM', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-51橙，100MM气压棒，日文说明书和保证书，螺丝扳手丝印,白色纸箱外加贴条形码,正常包装,其他为标准配置', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9dde18dd7e50008217232', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:42,202 - INFO - 报工记录日志时间调整 -- {'work_uuid': '5f8d814c-b145-4485-8f21-4e704ca59656', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:37:33.646Z', 'update_time': '2021-12-03T12:37:33.646Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0f8d2c466000084e1f94', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:42,293 - INFO - 报工记录日志时间调整 -- {'work_uuid': '4c1a2ad1-f9d7-4551-9689-5ee06d07159d', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:37:46.991Z', 'update_time': '2021-12-03T12:37:46.991Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0f9b814bd40009468c5b', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:42,296 - INFO - 报工记录日志排程调整 -- {'work_uuid': '1d631c06-0cec-40bf-a56a-ff0be01dcd44', 'order_id': '2205-078729     -0001', 'plan_wlno': '', 'plan_wlno_name': '金卓BP/EJBP-HAM', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'TW-11黑色网，LY340塑胶椅脚，205束80黑平光中管气压棒，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9de65814bd40009458ab8', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:42,367 - INFO - 报工记录日志时间调整 -- {'work_uuid': 'd594da99-fa7d-4deb-8bf6-472d20b61df4', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:38:12.379Z', 'update_time': '2021-12-03T12:38:12.379Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0fb45bf109000949e55b', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:42,437 - INFO - 报工记录日志排程调整 -- {'work_uuid': '5e3724c3-3af4-44f1-b4f5-8c552cc2859e', 'order_id': '2205-078754     -0001', 'plan_wlno': '', 'plan_wlno_name': '金卓BP/EJBP-HAM', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'TW-11黑色网，TP-2860U/尼龙+PU全黑滑轮，AL-L340铝合金脚,205束80电镀气压棒，带腰枕，其余标配', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9de775b0e790008da27e0', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:42,449 - INFO - 报工记录日志时间调整 -- {'work_uuid': '95782fe1-4812-48c6-a46f-61f22b25f991', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:38:37.023Z', 'update_time': '2021-12-03T12:38:37.023Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0fcdf9a21200089ab905', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:42,540 - INFO - 报工记录日志时间调整 -- {'work_uuid': '297a0fea-e5bc-42f8-8c6a-64d7b5a91a6f', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:38:51.688Z', 'update_time': '2021-12-03T12:38:51.688Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0fdbbc429a0008d60897', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:42,574 - INFO - 报工记录日志排程调整 -- {'work_uuid': 'a798e231-543d-4180-9b90-096c6b21e2cf', 'order_id': '2210-078217     -0004(变更)', 'plan_wlno': '', 'plan_wlno_name': 'PF-AC-HAM', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'TW-11黑色网，碳钢黑框，CM8003-2塑胶椅脚，205束55黑平光气压棒，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61a9f792c8cafa00081d25fd', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:42,623 - INFO - 报工记录日志时间调整 -- {'work_uuid': '266fe49f-9153-47d8-9c22-93aa52e6eb59', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:39:09.729Z', 'update_time': '2021-12-03T12:39:09.729Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0fed4ebc2d0007093277', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:42,695 - INFO - 报工记录日志时间调整 -- {'work_uuid': '1029d297-fc03-40ee-91c7-375500239ea8', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:39:44.974Z', 'update_time': '2021-12-03T12:39:44.974Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa1011bf80e50008e43193', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:47,834 - INFO - 报工记录日志时间调整 -- {'work_uuid': 'cdfa5ae4-88fd-427d-8bc1-941ed6b1f9ff', 'work_time_type': '白班', 'insert_time': '2021-12-03T12:40:11.741Z', 'update_time': '2021-12-03T12:40:11.741Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa102b6ef5eb0007880245', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:47,849 - INFO - 报工记录日志排程调整 -- {'work_uuid': 'ddc3948c-361b-4571-8ca4-519f3c776f97', 'order_id': '2212-02750001264-0011', 'plan_wlno': '', 'plan_wlno_name': '金豪B/EHB-WB-HAM-LM', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-24银白色网，低头枕，使用CM92102扶手馒头，AL-L340铝合金椅脚,TP-2365U/全黑滑轮,205束80/100s/四级电镀中管气压棒，配加长版固定式躺舒宝，椅脚与滑轮组装好，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0d01f9a21200089ab0f5', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:48,022 - INFO - 报工记录日志排程调整 -- {'work_uuid': '896c4eb9-f70c-466f-8e16-3c5e7a93f128', 'order_id': '2212-02750001264-0010', 'plan_wlno': '', 'plan_wlno_name': '金豪B/EHB-WB-HAM-LM', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-01黑色网，低头枕，使用CM92102扶手馒头，AL-L340铝合金椅脚,TP-2365U/全黑滑轮,205束80/100s/四级电镀中管气压棒，配加长版固定式躺舒宝，椅脚与滑轮组装好，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0d1ef9a21200089ab13b', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:48,170 - INFO - 报工记录日志排程调整 -- {'work_uuid': '71e4d8c8-82c3-4667-a02d-6273068cf82c', 'order_id': '2212-02750001264-0008', 'plan_wlno': '', 'plan_wlno_name': '金豪B/EHB-WB-HAM(灰框)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-24银白色网，低头枕，灰框，用灰色CM92102扶手馒头，CM8601-1黑色扶手按钮，AL-L340铝脚，TP-2365U/全黑滑轮，205束80/100s/四级电镀气压棒，与背连接的底盘托盘为黑色，灰色底盘胶壳，椅脚与滑轮组装好，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0d3f5b0e790008dab9ab', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:48,313 - INFO - 报工记录日志排程调整 -- {'work_uuid': 'ad9ce2ce-da6f-450b-8bbe-6941349efc21', 'order_id': '2212-02750001263-0020', 'plan_wlno': '', 'plan_wlno_name': '金豪+E/EHPE-AB-HAL+LL(背网+皮/座角度)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': '背网+LE2095黑色皮，低头枕，黑框，带电竞椅座角度功能，使用黑色CM92101扶手馒头配黑色CM9001馒头前后滑动下基座，电镀按钮，205束60/100S电镀/四级气压棒,配加长版固定式躺舒宝，半组立包装，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0d675b0e790008daba3d', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:48,469 - INFO - 报工记录日志排程调整 -- {'work_uuid': '75fbafdc-3170-4e61-9fad-8011a64108c0', 'order_id': '2212-02750001266-0002', 'plan_wlno': '', 'plan_wlno_name': '金豪+E/EHPE-AG-HAM+LM(座角度)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-24银白色网，灰框，带电竞椅座角度功能，使用灰色CM92101扶手馒头配灰色CM9806馒头前后滑动下基座，电镀按钮，205束60/100S电镀/四级气压棒,半组立包装，配加长版固定式躺舒宝，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0f7ac8cafa00081dc4ff', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:48,605 - INFO - 报工记录日志排程调整 -- {'work_uuid': '5f8d814c-b145-4485-8f21-4e704ca59656', 'order_id': '2212-02750001266-0001', 'plan_wlno': '', 'plan_wlno_name': '金豪+E/EHPE-AB-HAM(座角度)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-01黑色网，带电竞椅座角度功能，使用黑色CM92101扶手馒头配黑色CM9001馒头前后滑动下基座，电镀按钮，205束60/100S电镀/四级气压棒，半组立包装，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0f8d2c466000084e1f94', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:49,006 - INFO - 报工记录日志排程调整 -- {'work_uuid': '4c1a2ad1-f9d7-4551-9689-5ee06d07159d', 'order_id': '2212-02750001263-0006', 'plan_wlno': '', 'plan_wlno_name': '金豪+E/EHPE-AB-HAM+LM(座角度)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-24银白色网，低头枕，黑框，带电竞椅座角度功能，使用黑色CM92101扶手馒头配黑色CM9001馒头前后滑动下基座，电镀按钮，205束60/100S电镀/四级气压棒,半组立包装，配加长版固定式躺舒宝，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0f9b814bd40009468c5b', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:49,150 - INFO - 报工记录日志排程调整 -- {'work_uuid': 'd594da99-fa7d-4deb-8bf6-472d20b61df4', 'order_id': '2212-02750001263-0005', 'plan_wlno': '', 'plan_wlno_name': '金豪+E/EHPE-AB-HAM+LM(座角度)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-01黑色网，低头枕，黑框，带电竞椅座角度功能，使用黑色CM92101扶手馒头配黑色CM9001馒头前后滑动下基座，电镀按钮，205束60/100S电镀/四级气压棒,半组立包装，配加长版固定式躺舒宝，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0fb45bf109000949e55b', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:50,420 - INFO - 报工记录日志排程调整 -- {'work_uuid': '95782fe1-4812-48c6-a46f-61f22b25f991', 'order_id': '2212-02750001263-0004', 'plan_wlno': '', 'plan_wlno_name': '金豪+E/EHPE-AB-HAM(座角度)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-01黑色网，低头枕，带电竞椅座角度功能，使用黑色CM92101扶手馒头配黑色CM9001馒头前后滑动下基座，电镀按钮，205束60/100S电镀/四级气压棒，半组立包装，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0fcdf9a21200089ab905', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:50,831 - INFO - 报工记录日志排程调整 -- {'work_uuid': '297a0fea-e5bc-42f8-8c6a-64d7b5a91a6f', 'order_id': '2212-02750001263-0020', 'plan_wlno': '', 'plan_wlno_name': '金豪+E/EHPE-AB-HAL+LL(背网+皮/座角度)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': '背网+LE2095黑色皮，低头枕，黑框，带电竞椅座角度功能，使用黑色CM92101扶手馒头配黑色CM9001馒头前后滑动下基座，电镀按钮，205束60/100S电镀/四级气压棒,配加长版固定式躺舒宝，半组立包装，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0fdbbc429a0008d60897', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:50,952 - INFO - 报工记录日志排程调整 -- {'work_uuid': '266fe49f-9153-47d8-9c22-93aa52e6eb59', 'order_id': '2212-02750001263-0021', 'plan_wlno': '', 'plan_wlno_name': '金豪+L/EHPL-AB-HAM+LM(低头枕/座角度)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'T-168-B1黑色美国网，低头枕，黑框，配加长版固定式躺舒宝，使用五档旋转扶手，黑色CM92101扶手馒头配黑色CM9001馒头前后滑动下基座，带电竞椅座角度功能，轮子使用空心轮，使用CM92101新版弹簧固定座，205束60/100S电镀/四级气压棒，半组立包装，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa0fed4ebc2d0007093277', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:51,171 - INFO - 报工记录日志排程调整 -- {'work_uuid': '1029d297-fc03-40ee-91c7-375500239ea8', 'order_id': '2212-02750001264-0008', 'plan_wlno': '', 'plan_wlno_name': '金豪B/EHB-WB-HAM(灰框)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-24银白色网，低头枕，灰框，用灰色CM92102扶手馒头，CM8601-1黑色扶手按钮，AL-L340铝脚，TP-2365U/全黑滑轮，205束80/100s/四级电镀气压棒，与背连接的底盘托盘为黑色，灰色底盘胶壳，椅脚与滑轮组装好，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa1011bf80e50008e43193', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:27:51,317 - INFO - 报工记录日志排程调整 -- {'work_uuid': 'cdfa5ae4-88fd-427d-8bc1-941ed6b1f9ff', 'order_id': '2212-02750001264-0010', 'plan_wlno': '', 'plan_wlno_name': '金豪B/EHB-WB-HAM-LM', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'W09-01黑色网，低头枕，使用CM92102扶手馒头，AL-L340铝合金椅脚,TP-2365U/全黑滑轮,205束80/100s/四级电镀中管气压棒，配加长版固定式躺舒宝，椅脚与滑轮组装好，其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '61aa102b6ef5eb0007880245', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2021-12-04 15:28:27,572 - INFO - 排程基础数据填充 -- API返回无数据
2021-12-04 15:28:27,980 - INFO - 报工记录日志时间调整 -- API返回无数据
2021-12-04 15:28:28,051 - INFO - 报工-加工部披覆自动化 -- API返回无数据
2021-12-04 15:28:28,111 - INFO - 报工-加工部加工自动化 -- API返回无数据
2021-12-04 15:28:28,170 - INFO - 报工记录日志排程调整 -- API返回无数据
2021-12-04 15:29:27,534 - INFO - 排程基础数据填充 -- API返回无数据
2021-12-04 15:29:28,066 - INFO - 报工记录日志时间调整 -- API返回无数据
2021-12-04 15:29:28,102 - INFO - 报工-加工部披覆自动化 -- API返回无数据
2021-12-04 15:29:28,132 - INFO - 报工记录日志排程调整 -- API返回无数据
2021-12-04 15:29:28,160 - INFO - 报工-加工部加工自动化 -- API返回无数据
2021-12-04 15:29:52,827 - WARNING - Main_定时任务关闭
