2022-03-11 08:50:25,360 - WARNING - Main_定时任务列表 - 0 - ('functions.Jdy_Sc.BasicPlanFix()', <IntervalTrigger (interval=datetime.timedelta(seconds=60), start_date='2022-03-11 08:51:24 CST', timezone='Asia/Shanghai')>)
2022-03-11 08:50:25,361 - WARNING - Main_定时任务列表 - 1 - ('functions.Jdy_Sc.LogPlanHandler()', <IntervalTrigger (interval=datetime.timedelta(seconds=60), start_date='2022-03-11 08:51:25 CST', timezone='Asia/Shanghai')>)
2022-03-11 08:50:25,361 - WARNING - Main_定时任务列表 - 2 - ('functions.Jdy_Sc.LogTimeHandler()', <IntervalTrigger (interval=datetime.timedelta(seconds=60), start_date='2022-03-11 08:51:25 CST', timezone='Asia/Shanghai')>)
2022-03-11 08:50:25,361 - WARNING - Main_定时任务列表 - 3 - ('functions.Jdy_Sc.BasicPlanErrorAlert()', <CronTrigger (day_of_week='mon-fri', hour='9-11,13-17,19-22', minute='0', timezone='Asia/Shanghai')>)
2022-03-11 08:50:25,361 - WARNING - Main_定时任务列表 - 4 - ('functions.DingTalkRobot.WorkCardAlert()', <CronTrigger (hour='8,17', minute='45', timezone='Asia/Shanghai')>)
2022-03-11 08:50:25,361 - WARNING - Main_定时任务开始
2022-03-11 08:51:25,432 - INFO - 排程数据-填充 -- {'order_id': '2205-22020037   -0001', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002221', 'plan_wlno_name': '底布裁片补件', 'plan_order_id': '2205-22020037-0001', '_id': '621830133196af0007f9d7cd', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:25,718 - INFO - 排程数据-填充 -- {'order_id': '2205-22020037   -0002', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002218', 'plan_wlno_name': '座披覆套补件', 'plan_order_id': '2205-22020037-0002', '_id': '621830133196af0007f9d7ce', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:26,591 - INFO - 排程数据-填充 -- {'order_id': '2205-22020037   -0003', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002219', 'plan_wlno_name': '背披覆套补件', 'plan_order_id': '2205-22020037-0003', '_id': '621830133196af0007f9d7cf', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:26,823 - INFO - 排程数据-填充 -- {'order_id': '2214-2178       -0001(变更)', 'plan_dept': '保友披覆套', 'order_type': '外销', 'wlno_other_flag': 'Error', 'plan_wlno': '10460311', 'plan_wlno_name': '金卓BP/EJBP-HAM', 'plan_order_id': '2214-2178-0001', '_id': '621830735f774200072fe32c', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:26,858 - INFO - 报工日志-时间调整 -- {'work_uuid': '8dc7bdbd-0714-409c-9c50-77be5b1142ce', 'work_group': '座垫A线', 'work_time_type': '白班', 'insert_time': '2022-03-11T00:50:01.689Z', 'update_time': '2022-03-11T00:50:01.689Z', 'insert_date': None, 'update_date': None, 'final_time': None, 'final_date': None, 'final_date_stamp_work_group': '1646928000000座垫A线', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '622a9cb91f32830007d418df', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2022-03-11 08:51:26,896 - INFO - 报工日志-排程调整 -- {'work_uuid': '505d881d-d2b5-44d8-ace8-d95c9b48b11a', 'order_id': '2202-22030039   -0010', 'customer_name': '保友', 'plan_wlno': '22002194', 'plan_wlno_name': '座垫披覆组立成品(含固定脚踏)', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'EHPE-AG-HAM+LM(座角度调整)/W09-24银白色网,金豪+E-AG-HAM-LM/座垫披覆组立成品(带电竞椅座角度功能、含底盘，配加长版固定脚踏),其余标配。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '1', 'process_flag_2': '0', '_id': '622a9ca0d3b57000087331c5', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2022-03-11 08:51:27,071 - INFO - 排程数据-填充 -- {'order_id': '2214-2178       -0001(变更)', 'plan_dept': '保友披覆套', 'order_type': '外销', 'wlno_other_flag': 'Error', 'plan_wlno': '10460311', 'plan_wlno_name': '金卓BP/EJBP-HAM', 'plan_order_id': '2214-2178-0001', '_id': '6218308c18e7e8000771524d', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:27,083 - INFO - 报工日志-排程调整 -- {'work_uuid': '8dc7bdbd-0714-409c-9c50-77be5b1142ce', 'order_id': '2202-22030038   -0011', 'customer_name': '保友', 'plan_wlno': '22002232', 'plan_wlno_name': '座垫披覆组立成品', 'plan_wlno_spec': '', 'plan_wlno_pz': '', 'plan_wlno_pz_spec': 'EHPE-AG-HAM(座角度调整)/W09-24银白色网,金豪+E-AG-HAM/座垫披覆组立成品(带电竞椅座角度功能、含底盘)。', 'plan_wlno_series': '', 'plan_order_id': '', 'process_flag_1': '0', 'process_flag_2': '0', '_id': '622a9cb91f32830007d418df', 'appId': '605d8c522ebb120009ba204a', 'entryId': '60cabc93d11b7e0008b2b7f3'}
2022-03-11 08:51:27,377 - INFO - 排程数据-填充 -- {'order_id': '2214-2178       -0001(变更)', 'plan_dept': '保友披覆套', 'order_type': '外销', 'wlno_other_flag': 'Error', 'plan_wlno': '10460311', 'plan_wlno_name': '金卓BP/EJBP-HAM', 'plan_order_id': '2214-2178-0001', '_id': '621d79caddee1c000717dea7', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:27,554 - INFO - 排程数据-填充 -- {'order_id': '2205-22020143   -0001', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002218', 'plan_wlno_name': '座披覆套补件', 'plan_order_id': '2205-22020143-0001', '_id': '62217118afcabe0007b07a5e', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:27,753 - INFO - 排程数据-填充 -- {'order_id': '2205-22020143   -0002', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002219', 'plan_wlno_name': '背披覆套补件', 'plan_order_id': '2205-22020143-0002', '_id': '62217118afcabe0007b07a5f', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:27,966 - INFO - 排程数据-填充 -- {'order_id': '2205-22020143   -0003', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002220', 'plan_wlno_name': '头枕披覆套补件', 'plan_order_id': '2205-22020143-0003', '_id': '62217118afcabe0007b07a60', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:28,171 - INFO - 排程数据-填充 -- {'order_id': '2205-22020143   -0004', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002322', 'plan_wlno_name': '头枕披覆套补件', 'plan_order_id': '2205-22020143-0004', '_id': '62217118afcabe0007b07a61', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:28,358 - INFO - 排程数据-填充 -- {'order_id': '2214-2178       -0001(变更)', 'plan_dept': '保友披覆套', 'order_type': '外销', 'wlno_other_flag': 'Error', 'plan_wlno': '10460311', 'plan_wlno_name': '金卓BP/EJBP-HAM', 'plan_order_id': '2214-2178-0001', '_id': '6221725fbd68fd0007791bee', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:28,541 - INFO - 排程数据-填充 -- {'order_id': '2214-2178       -0001(变更)', 'plan_dept': '保友披覆套', 'order_type': '外销', 'wlno_other_flag': 'Error', 'plan_wlno': '10460311', 'plan_wlno_name': '金卓BP/EJBP-HAM', 'plan_order_id': '2214-2178-0001', '_id': '6221729d4d068b0007196884', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:28,764 - INFO - 排程数据-填充 -- {'order_id': '2205-22020143   -0001', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002218', 'plan_wlno_name': '座披覆套补件', 'plan_order_id': '2205-22020143-0001', '_id': '622a9bbd85f2080008f4e98e', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:28,969 - INFO - 排程数据-填充 -- {'order_id': '2205-22020143   -0002', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002219', 'plan_wlno_name': '背披覆套补件', 'plan_order_id': '2205-22020143-0002', '_id': '622a9bbd85f2080008f4e98f', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:29,232 - INFO - 排程数据-填充 -- {'order_id': '2205-22020143   -0003', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002220', 'plan_wlno_name': '头枕披覆套补件', 'plan_order_id': '2205-22020143-0003', '_id': '622a9bbd85f2080008f4e990', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:29,461 - INFO - 排程数据-填充 -- {'order_id': '2205-22020143   -0004', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002322', 'plan_wlno_name': '头枕披覆套补件', 'plan_order_id': '2205-22020143-0004', '_id': '622a9bbd85f2080008f4e991', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:29,684 - INFO - 排程数据-填充 -- {'order_id': '2205-22030081   -0001', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22000364', 'plan_wlno_name': '座披覆套补件', 'plan_order_id': '2205-22030081-0001', '_id': '622a9bbd85f2080008f4e992', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:30,183 - INFO - 排程数据-填充 -- {'order_id': '2205-22030081   -0002', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22000364', 'plan_wlno_name': '座披覆套补件', 'plan_order_id': '2205-22030081-0002', '_id': '622a9bbd85f2080008f4e993', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:31,000 - INFO - 排程数据-填充 -- {'order_id': '2205-22030081   -0003', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002219', 'plan_wlno_name': '背披覆套补件', 'plan_order_id': '2205-22030081-0003', '_id': '622a9bbd85f2080008f4e994', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:31,237 - INFO - 排程数据-填充 -- {'order_id': '2205-22030081   -0004', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002219', 'plan_wlno_name': '背披覆套补件', 'plan_order_id': '2205-22030081-0004', '_id': '622a9bbd85f2080008f4e995', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:31,431 - INFO - 排程数据-填充 -- {'order_id': '2205-22030081   -0005', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002220', 'plan_wlno_name': '头枕披覆套补件', 'plan_order_id': '2205-22030081-0005', '_id': '622a9bbd85f2080008f4e996', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:31,800 - INFO - 排程数据-填充 -- {'order_id': '2205-22030081   -0006', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002220', 'plan_wlno_name': '头枕披覆套补件', 'plan_order_id': '2205-22030081-0006', '_id': '622a9bbd85f2080008f4e997', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:32,772 - INFO - 排程数据-填充 -- {'order_id': '2205-22020258   -0006', 'plan_dept': '保友披覆套', 'order_type': '内销', 'wlno_other_flag': 'Error', 'plan_wlno': '22002220', 'plan_wlno_name': '头枕披覆套补件', 'plan_order_id': '2205-22020258-0006', '_id': '622a9c4db288eb00088ed55b', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:33,162 - INFO - 排程数据-填充 -- {'order_id': '2201-018626     -0001', 'plan_dept': 'GN线', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10970104', 'plan_wlno_name': 'M-PF-AC-HAM-LL-1', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6efb', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:33,393 - INFO - 排程数据-填充 -- {'order_id': '2201-018626     -0002', 'plan_dept': 'GN线', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10970104', 'plan_wlno_name': 'M-PF-AC-HAM-LL-1', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6efc', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:33,611 - INFO - 排程数据-填充 -- {'order_id': '2201-018626     -0003', 'plan_dept': 'GN线', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10970104', 'plan_wlno_name': 'M-PF-AC-HAM-LL-1', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6efd', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:33,939 - INFO - 排程数据-填充 -- {'order_id': '2201-018626     -0004', 'plan_dept': 'GN线', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10970101', 'plan_wlno_name': 'M-PF-AC-HAM-LL-RE', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6efe', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:34,156 - INFO - 排程数据-填充 -- {'order_id': '2201-018626     -0010', 'plan_dept': 'GN线', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10910102', 'plan_wlno_name': 'PF-AC-LAM', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6eff', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:34,364 - INFO - 排程数据-填充 -- {'order_id': '2201-018626     -0011', 'plan_dept': 'GN线', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10910104', 'plan_wlno_name': 'PF-AW-LAM', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f00', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:34,559 - INFO - 排程数据-填充 -- {'order_id': '2201-018626     -0005', 'plan_dept': 'GN线', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10960107', 'plan_wlno_name': 'M-GN-BB-HAL', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f01', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:34,837 - INFO - 排程数据-填充 -- {'order_id': '2201-018626     -0006', 'plan_dept': 'GN线', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10960114', 'plan_wlno_name': 'M-GN-BB-HAL-LM', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f02', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:35,029 - INFO - 排程数据-填充 -- {'order_id': '2201-018626     -0009', 'plan_dept': 'GN线', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10960107', 'plan_wlno_name': 'M-GN-BB-HAL', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f03', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:35,273 - INFO - 排程数据-填充 -- {'order_id': '2214-2178       -0001(变更)', 'plan_dept': '保友披覆套', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10460311', 'plan_wlno_name': '金卓BP/EJBP-HAM', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f04', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:35,628 - INFO - 排程数据-填充 -- {'order_id': '2212-02750001451-0001', 'plan_dept': '电商专线', 'order_type': '电商', 'wlno_other_flag': '', 'plan_wlno': '10720117', 'plan_wlno_name': '金豪+E/EHPE-AG-HAM(座角度)', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f05', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:35,826 - INFO - 排程数据-填充 -- {'order_id': '2212-02750001451-0002', 'plan_dept': '电商专线', 'order_type': '电商', 'wlno_other_flag': '', 'plan_wlno': '10720118', 'plan_wlno_name': '金豪+E/EHPE-AG-HAM+LM(座角度)', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f06', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:36,009 - INFO - 排程数据-填充 -- {'order_id': '2212-02750001451-0003', 'plan_dept': '电商专线', 'order_type': '电商', 'wlno_other_flag': '', 'plan_wlno': '10720117', 'plan_wlno_name': '金豪+E/EHPE-AG-HAM(座角度)', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f07', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:36,217 - INFO - 排程数据-填充 -- {'order_id': '2212-02750001451-0004', 'plan_dept': '电商专线', 'order_type': '电商', 'wlno_other_flag': '', 'plan_wlno': '10720115', 'plan_wlno_name': '金豪+E/EHPE-AB-HAM(座角度)', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f08', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:36,591 - INFO - 排程数据-填充 -- {'order_id': '2212-02750001451-0005', 'plan_dept': '电商专线', 'order_type': '电商', 'wlno_other_flag': '', 'plan_wlno': '10720116', 'plan_wlno_name': '金豪+E/EHPE-AB-HAM+LM(座角度)', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f09', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:36,908 - INFO - 排程数据-填充 -- {'order_id': '2212-02750001451-0030', 'plan_dept': '电商专线', 'order_type': '电商', 'wlno_other_flag': '', 'plan_wlno': '10570363', 'plan_wlno_name': '金豪+L/EHPL-AB-HAM+LM(低头枕/座角度)', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f0a', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:37,301 - INFO - 排程数据-填充 -- {'order_id': '2212-02750001451-0031', 'plan_dept': '电商专线', 'order_type': '电商', 'wlno_other_flag': '', 'plan_wlno': '10570362', 'plan_wlno_name': '金豪+L/EHPL-AG-HAM+LM(低头枕/座角度)', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f0b', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:37,722 - INFO - 排程数据-填充 -- {'order_id': '2212-02750001451-0032', 'plan_dept': '电商专线', 'order_type': '电商', 'wlno_other_flag': '', 'plan_wlno': '10570253', 'plan_wlno_name': '金豪+L/EHPL-AB-HAL+LL(低头枕/座角度)', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f0c', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:37,973 - INFO - 排程数据-填充 -- {'order_id': '2201-018606     -0011', 'plan_dept': '挂衣架、笔电、脚踏', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10640102', 'plan_wlno_name': 'LPO-B-M', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f0d', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:38,327 - INFO - 排程数据-填充 -- {'order_id': '2213-88002815   -0001', 'plan_dept': '挂衣架、笔电、脚踏', 'order_type': '内销', 'wlno_other_flag': '', 'plan_wlno': '10640104', 'plan_wlno_name': 'LPO-W-M', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f0e', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:38,508 - INFO - 排程数据-填充 -- {'order_id': '2201-018599     -0045(新增)', 'plan_dept': '挂衣架、笔电、脚踏', 'order_type': '外销', 'wlno_other_flag': '', 'plan_wlno': '10740102', 'plan_wlno_name': 'NS2101-1(黑色)', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f0f', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:38,665 - INFO - 排程数据-填充 -- {'order_id': '2213-88002808   -0002', 'plan_dept': '挂衣架、笔电、脚踏', 'order_type': '内销', 'wlno_other_flag': '', 'plan_wlno': '22001883', 'plan_wlno_name': '挂衣架组立成品', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f10', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
2022-03-11 08:51:38,846 - INFO - 排程数据-填充 -- {'order_id': '2213-88002810   -0002', 'plan_dept': '挂衣架、笔电、脚踏', 'order_type': '内销', 'wlno_other_flag': '', 'plan_wlno': '22001651', 'plan_wlno_name': '挂衣架组立成品', 'plan_order_id': '', '_id': '622a9ccc8e234100085c6f11', 'appId': '605d8c522ebb120009ba204a', 'entryId': '6051600321802f000703bc71'}
