973f3662-a7b7-4464-8d9c-c950be888685

{
	'attached_process_instance_ids': {}, 
	'biz_action': 'NONE', 
	'business_id': '202111031334000220339', 
	'cc_userids': 
	{
		'string': ['16166518713279524']
	}, 
	'create_time': '2021-11-03 13:34:23', 
	'finish_time': '2021-11-04 12:06:58', 
	'form_component_values': 
	{
		'form_component_value_vo': 
		[
			{
				'component_type': 'TextNote', 
				'id': 'TextNote-KCWN9PI0', 
				'value': '注意事项：\n\n一.请勾选作业内容栏，并填写作业时效栏；ERP/OA/简道云/辅助工具类与网络/维修类不能同时选，若需要同时作业，请分开提交两次IT作业申请单\n\n二.请在申请原因栏填写，如：新员工姓名，工号等；\n\n三.请在预期效果栏填写，如：开通ERP、OA账号，岗位为xxx，账号权限与员工xxx一致；\n'
			}, 
			{
				'component_type': 'DDSelectField', 
				'ext_value': 
				'{
					"label":"ERP/OA/简道云/辅助工具",
					"key":"option_16WMA5Y1RPUYO"
				}', 
				'id': 'DDSelectField_1MM3F445E6OLC', 
				'name': '作业内容', 
				'value': 'ERP/OA/简道云/辅助工具'
			}, 
			{	'component_type': 'DDSelectField', 
				'ext_value': 
				'{
					"label":"永久",
					"key":"option_0"
				}', 
				'id': 'DDSelectField_OHG7H16NIVPC', 
				'name': '作业时效', 
				'value': '永久'
			}, 
			{
				'component_type': 'TextareaField', 
				'id': 'TextareaField-KCWN9PHY', 
				'name': '申请原因', 
				'value': '催产用'
			}, 
			{
				'component_type': 'TextareaField', 
				'id': 'TextareaField-KCWN9PHZ', 
				'name': '预期效果', 
				'value': '看生产进度'
			}, 
			{
				'component_type': 'DDAttachment', 
				'id': 'DDAttachment_463FB2697KG0', 
				'name': '附件', 
				'value': 'null'
			}, 
			{
				'component_type': 'TextNote', 
				'id': 'TextNote_20O9D5JIHBPQ8', 
				'value': '以下为申请部门纸质文档签核'
			}, 
			{
				'component_type': 'TextField', 
				'id': 'TextField_1R4QDUV0633SW', 
				'name': '制表', 
				'value': '丘群清'
			}, 
			{
				'component_type': 'TextField', 
				'id': 'TextField_1IC05KL3U9K3K', 
				'name': '审核', 
				'value': 'null'
			}, 
			{
				'component_type': 'TextField', 
				'id': 'TextField_1A96DMUMCW8OW', 
				'name': '核准', 
				'value': 'null'
			}, 
			{
				'component_type': 'ColumnLayout', 
				'id': 'ColumnLayout_1E0MEXFZXL5HC', 
				'name': '分栏', 
				'value': 'null'
			}
		]
	}, 
	'operation_records': 
	{
		'operation_records_vo': 
		[
			{
				'date': '2021-11-03 13:34:22', 
				'operation_result': 'NONE', 
				'operation_type': 'START_PROCESS_INSTANCE', 
				'userid': '16242353120494238'
			}, 
			{
				'date': '2021-11-03 13:34:47', 
				'operation_result': 'AGREE', 
				'operation_type': 'EXECUTE_TASK_NORMAL', 
				'remark': '', 
				'userid': '041407254937654923'
			}, 
			{
				'date': '2021-11-03 15:04:54', 
				'operation_result': 'AGREE', 
				'operation_type': 'EXECUTE_TASK_NORMAL', 
				'userid': '16166518713279524'
			}, 
			{
				'date': '2021-11-03 15:06:35', 
				'operation_result': 'NONE', 
				'operation_type': 'ADD_REMARK', 
				'remark': '此单是查看生产进度表权限', 
				'userid': '16166501188994528'
			}, 
			{
				'date': '2021-11-03 15:07:15', 
				'operation_result': 'NONE', 
				'operation_type': 'ADD_REMARK', 
				'remark': '麻烦详细描述预期使用效果(如：开通什么系统，要操作什么，要看到什么)', 
				'userid': '01180666186637615720'
			}, 
			{
				'date': '2021-11-03 15:16:53', 
				'operation_result': 'AGREE', 
				'operation_type': 'EXECUTE_TASK_NORMAL', 
				'remark': '已开通生产进度报表权限', 
				'userid': '16166501188994528'
			}, 
			{
				'date': '2021-11-04 12:03:09', 
				'operation_result': 'AGREE', 
				'operation_type': 'EXECUTE_TASK_NORMAL', 
				'remark': '', 
				'userid': 'manager4235'
			}, 
			{
				'date': '2021-11-04 12:03:09', 
				'operation_result': 'NONE', 
				'operation_type': 'PROCESS_CC', 
				'remark': '', 
				'userid': '16242353120494238'
			}, 
			{
				'date': '2021-11-04 12:06:57', 
				'operation_result': 'AGREE', 
				'operation_type': 'EXECUTE_TASK_NORMAL', 
				'userid': '16242353120494238'
			}
		]
	}, 
	'originator_dept_id': '544020207', 
	'originator_dept_name': '联友集团-广东联友办公家具有限公司-生产管理部-生产管理部', 
	'originator_userid': '16242353120494238', 
	'result': 'agree', 
	'status': 'COMPLETED', 
	'tasks': 
	{
		'task_top_vo': 
		[
			{
				'create_time': '2021-11-03 13:34:23', 
				'finish_time': '2021-11-03 13:34:48', 
				'task_result': 'AGREE', 
				'task_status': 'COMPLETED', 
				'taskid': '71143369990', 
				'userid': '041407254937654923'
			}, 
			{
				'create_time': '2021-11-03 13:34:48', 
				'finish_time': '2021-11-03 15:04:54', 
				'task_result': 'AGREE', 
				'task_status': 'COMPLETED', 
				'taskid': '71143369991', 
				'userid': '16166518713279524'
			}, 
			{
				'create_time': '2021-11-04 12:03:10', 
				'finish_time': '2021-11-04 12:06:58', 
				'task_result': 'AGREE', 
				'task_status': 'COMPLETED', 
				'taskid': '71160209681', 
				'userid': '16242353120494238'
			}, 
			{
				'create_time': '2021-11-03 15:04:55', 
				'task_result': 'NONE', 
				'task_status': 'CANCELED', 
				'taskid': '71176674269', 
				'userid': 'V00_1400815737560'
			}, 
			{
				'create_time': '2021-11-03 15:04:55', 
				'task_result': 'NONE', 
				'task_status': 'CANCELED', 
				'taskid': '71176674270', 
				'userid': 'V00_1400815737560'
			}, 
			{
				'create_time': '2021-11-03 15:04:55', 
				'finish_time': '2021-11-03 15:16:54', 
				'task_result': 'AGREE', 
				'task_status': 'COMPLETED', 
				'taskid': '71176674271', 
				'userid': '16166501188994528'
			}, 
			{
				'create_time': '2021-11-03 15:04:55', 
				'task_result': 'NONE', 
				'task_status': 'CANCELED', 
				'taskid': '71176674272', 
				'userid': 'V00_1400815737560'
			}, 
			{
				'create_time': '2021-11-03 15:16:54', 
				'finish_time': '2021-11-04 12:03:10', 
				'task_result': 'AGREE', 
				'task_status': 'COMPLETED', 
				'taskid': '71216315959', 
				'userid': 'manager4235'
			}
		]
	}, 
	'title': '丘群清提交的IT作业申请单'
}
