asgiref==3.4.1
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
cryptography==36.0.1
Cython==0.29.26
dingtalk-sdk==1.3.8
Django==4.0.1
django-formtools==2.3
django-mssql==1.8
django-mssql-backend==2.8.1
django-mysql==4.4.0
django-pytds==1.5
django-sqlserver==1.11
Flask==2.0.2
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
optionaldict==0.1.2
Pillow==9.0.0
psutil==5.9.0
pycparser==2.21
pymssql==2.2.3
PyMySQL==1.0.2
pyodbc==4.0.32
python-tds==1.11.0
pytz==2021.3
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.29
sqlparse==0.4.2
ua-parser==0.10.0
urllib3==1.26.8
user-agents==2.2.0
Werkzeug==2.0.2
